<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Регистрация</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            padding: 20px;
        }

        h2 {
            margin-top: 0;
            text-align: center;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            margin: 0 auto;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        p {
            margin-top: 10px;
            text-align: center;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h2>Регистрация</h2>
    <form method="post">
    {% csrf_token %}
    <label for="id_username">Имя пользователя:</label><br>
    {{ form.username }}
    <br>
    <label for="id_email">Email:</label><br>
    {{ form.email }}
    <br>
    <label for="id_password1">Пароль:</label><br>
    {{ form.password1 }}
    <br>
    <label for="id_password2">Подтверждение пароля:</label><br>
    {{ form.password2 }}
    <br>
    <button type="submit">Зарегистрироваться</button>
</form>

    <p>Уже есть аккаунт? <a href="{% url 'login' %}">Войти</a></p>
</body>
</html>
